# lissa-trading-statistics-service

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/lissa/trading/statisticsService/: StatisticsServiceApplication.java
src/main/java/lissa/trading/statisticsService/client/user/feign/: InternalTokenFeignInterceptor.java  UserServiceClient.java
src/main/java/lissa/trading/statisticsService/config/: DataInitializerListConfig.java  EasyRandomConfig.java  IntegrationServicesProperties.java  InternalFeignConfig.java  RabbitConfig.java  SwaggerConfig.java
src/main/java/lissa/trading/statisticsService/controller/: ReportController.java  UserReportController.java
src/main/java/lissa/trading/statisticsService/dto/: UserIdsResponseDto.java  UserReportDto.java  UsersIdResponseDto.java
src/main/java/lissa/trading/statisticsService/dto/mapper/: UserMapper.java
src/main/java/lissa/trading/statisticsService/exception/: ErrorHandler.java  ErrorResponse.java  ExcelCreatingException.java  UserNotFoundException.java  UsersNotFoundException.java
src/main/java/lissa/trading/statisticsService/exceptions/: ErrorHandler.java  ErrorResponse.java  ExcelCreatingException.java
src/main/java/lissa/trading/statisticsService/mapper/: UserMapper.java
src/main/java/lissa/trading/statisticsService/model/: User.java  UserJson.java
src/main/java/lissa/trading/statisticsService/model/dto/: UserReportDto.java
src/main/java/lissa/trading/statisticsService/model/dto/mapper/: UserMapper.java
src/main/java/lissa/trading/statisticsService/page/: CustomPage.java
src/main/java/lissa/trading/statisticsService/repository/: UserRepository.java
src/main/java/lissa/trading/statisticsService/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/lissa/trading/statisticsService/security/internal/: InternalTokenFilter.java  InternalTokenService.java
src/main/java/lissa/trading/statisticsService/service/consumer/: StatsConsumer.java  StatsListener.java  UserStatsConsumer.java  UserStatsListener.java
src/main/java/lissa/trading/statisticsService/service/dataInitializer/: DataInitializerService.java  MainDataInitializer.java  UserInitializerService.java
src/main/java/lissa/trading/statisticsService/service/excel/: ExcelService.java  ReportService.java
src/main/java/lissa/trading/statisticsService/service/excel/user/: ExcelUserService.java  ReportUserService.java
src/main/java/lissa/trading/statisticsService/service/userReport/: UserReportService.java  UserReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lissa/trading/statisticsService/utils/: UserExcelMappingUtil.java  UserExportExcelColumns.java
src/main/java/lissa/trading/statisticsService/utils/columns/: ColumnType.java  ExportColumn.java  NumericColumn.java  TextColumn.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/28.10.2024/: 01_create_users_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/30.10.2024/: 01_update_users_table.yaml  02_delete_users_table.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/changeset/: create-users-table.yaml
src/test/java/lissa/trading/statisticsService/: StatisticsServiceApplicationTests.java
src/test/java/lissa/trading/statisticsService/mapper/: AbstractMapperInitialization.java  UserMapperTest.java
src/test/java/lissa/trading/statisticsService/repository/: AbstractInitialization.java
src/test/java/lissa/trading/statisticsService/repository/service/: ReportUserServiceTest.java  UserServiceImplTest.java
src/test/java/lissa/trading/statisticsService/service/: AbstractServiceInitialization.java  ReportUserServiceTest.java  UserServiceImplTest.java
